# WebViewTest

./: WebViewTest.sln
BaseLib/: BaseLib.csproj
BaseLib/Properties/: AssemblyInfo.cs
Framework/: Framework.csproj
Framework/Properties/: AssemblyInfo.cs
Framework8/: Framework8.csproj
SysWin/: SysWin.csproj
SysWin/Properties/: AssemblyInfo.cs
WebView8/: Class1.cs
WebViewDiscordLib/: DiscordController.cs  DiscordPage.cs  DiscordUnknownPage.cs  LoginPage.cs  PageType.cs  WebViewDiscordLib.csproj
WebViewLib/: HelperLoadResource.cs  Page.cs  WebViewLib.csproj  WebViewSettings.cs
WebViewLibMF/: HelperLoadResource.cs  Page.DragDrop.cs  Page.cs  WebViewLibMF.csproj  WebViewSettings.cs
WebViewLibMF/HTML/: index.html
WebViewLibMF/Javascript/: TestButtonClick.js
WebViewLibMF/Properties/: AssemblyInfo.cs
WebViewTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WebViewTest - Backup.csproj  WebViewTest.csproj
WebViewTestWpf/: App.xaml  App.xaml.cs  MainWindow.Timers.cs  MainWindow.xaml  MainWindow.xaml.cs  WebViewTestWpf.csproj
WebViewTestWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
