<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>cer.ico</ApplicationIcon>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1150.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework8\Framework8.csproj" />
    <ProjectReference Include="..\WebViewLib\WebViewLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Javascript\TestButtonClick.js">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>